# TaxCalculator

./: .gitignore  README.md  TaxCalculator.App.sln  gitignore
.github/workflows/: uk-tax-api.yml
TaxCalculator.App.Api/: Program.cs  Startup.cs  TaxCalculator.App.Api.csproj  TaxCalculator.App.Api.http  appsettings.Development.json  startup-error.txt
TaxCalculator.App.Api/AngularClient/: 3rdpartylicenses.txt
TaxCalculator.App.Api/AngularClient/browser/: index.html  main-2RUOQUBV.js  main-6HCASXOH.js  main-BOV7M46O.js  main-GKDX7TPR.js  main-K3GT7ETL.js  main-KUQA4HOI.js  main-LRP7IRYN.js  main-YNTRCK7K.js  styles-EGGVTMW3.css  styles-PUUIBNRJ.css
TaxCalculator.App.Api/Controllers/: TaxCalculatorController.cs
TaxCalculator.App.Api/Properties/: launchSettings.json  serviceDependencies.uk-tax-api.json
TaxCalculator.App.Api/Properties/ServiceDependencies/uk-tax-api/: apis1.arm.json
TaxCalculator.App.Core/: TaxCalculator.App.Core.csproj  TaxCalculator.App.Models.csproj
TaxCalculator.App.Core/Models/: TaxBand.cs  TaxInput.cs  TaxResult.cs
TaxCalculator.App.Repository/: TaxCalculator.App.Repository.csproj
TaxCalculator.App.Repository/DbContexts/: AppDbContext.cs
TaxCalculator.App.Repository/Entities/: TaxBandEntity.cs
TaxCalculator.App.Repository/Implementations/: TaxBandRepository.cs
TaxCalculator.App.Repository/Interfaces/: ITaxBandRepository.cs
TaxCalculator.App.Services/: TaxCalculator.App.Services.csproj
TaxCalculator.App.Services/Services/: ITaxCalculatorService.cs  UKTaxCalculatorService.cs
TaxCalculator.App.Tests/: TaxCalculator.App.Tests.csproj
TaxCalculator.App.Tests/Controllers/: TaxCalculatorControllerTests.cs
TaxCalculator.App.Tests/PostmanTests/: UK Tax Calculator API.postman_collection.json  test_script.txt
TaxCalculator.App.Tests/Repository/: TaxBandRepositoryTests.cs
TaxCalculator.App.Tests/Services/: UKTaxCalculatorServiceTests.cs
TaxCalculator.App.UI/: README.md  angular.json  package-lock.json  package.json
TaxCalculator.App.UI/src/: index.html  styles.css
TaxCalculator.App.UI/src/app/: app.routes.ts  app.spec.ts  app.ts
TaxCalculator.App.UI/src/app/models/: tax-result.model.ts
TaxCalculator.App.UI/src/app/pages/results-view/: result-view.css  result-view.html  result-view.spec.ts  result-view.ts
TaxCalculator.App.UI/src/app/pages/salary-input/: salary-input.css  salary-input.html  salary-input.spec.ts  salary-input.ts
TaxCalculator.App.UI/src/app/services/: tax-calculator.service.ts
TaxCalculator.App.UI/src/environments/: environment.ts
TaxCalculator.UI/: README.md  angular.json  package-lock.json  package.json
TaxCalculator.UI/src/: index.html  main.ts
TaxCalculator.UI/src/app/: app.css  app.html  app.spec.ts  app.ts
TaxCalculator.UI/src/app/models/: tax-input.model.ts  tax-result.model.ts
TaxCalculator.UI/src/app/services/: tax-calculator.service.ts
TaxCalculator.UI/src/environments/: environement.prod.ts
