<Project Sdk="MSTest.Sdk/3.6.4">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseVSTest>true</UseVSTest>
    <OutputPath>..\TaxCalculator.App.Api\bin\Debug\net8.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.18" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculator.App.Api\TaxCalculator.App.Api.csproj" />
    <ProjectReference Include="..\TaxCalculator.App.Core\TaxCalculator.App.Core.csproj" />
    <ProjectReference Include="..\TaxCalculator.App.Services\TaxCalculator.App.Services.csproj" />
  </ItemGroup>

</Project>
